def L5():

    l = []

    for q in range(1,7):
        for w in range(1,7):
            for r in range(1,7):
                for t in range(1,7):
                    for z in range(1,7):
                        kl=[z,t,r,w,q]
                        kl.sort()
                        string = ""
                        for element in kl:
                            string += str(element)
                        l.append(string)
    return(set(l))


for element in L5():
    print(element)
print(len(L5()))